<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        /* SELETORES PERSONALIZADOS
          #   = id
          .   =  class
          :   = pseudo-class
          ::  = pseudo-elemento
          >   = children
        */

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        ul > li {
            background-color: rgb(198, 223, 231);
            display: inline-block;
            width: 100%;
            height: 24px;
            border: 1px solid black;
        }

        h1 {
        color: white;
        background-color: black;
        text-align: center;
        width: 100%;
        height: 36px;
        }

        a {
        text-decoration: none;
        color: blue;
        font-weight: bold;
        }

        a:visited {
        color: green;
        }

        a:hover {
        text-decoration: underline;
        color: yellow;
        }

        a:active {
        color: black;
        }

        a::before {
        content: '⇒ ';
        color: darkgrey;
        }

        a::after {
        content: ' ⇐';
        text-decoration: none;
        color: darkgrey;
        font-weight: normal;
        }

        .especial {
        background-color: lightpink;
        text-decoration: underline;
        }

    </style>
</head>
<body>
   <h1>Personalizando Links</h1>
   <ul>
        <li><a href="https://github.com/JotaPdvl/JotaPzzz" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/jotape_fn/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UC0gHfBLPJ88G83X9PWNnIiA" target="_blank">Youtube</a></li>
    </a>
   </ul> 
</body>
</html>