<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;

            /*
            flex-flow: flex-direction + flex-wrap

            flex-direction: row;
            flex-wrap: wrap;
            */

            align-items: center;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>