<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style> /* os imports(@) devem vir nas primeiras linhas de de Css, pois são como regras */
    /* Recomendável colocar até 4 fontes apenas, não mais que isso em um site */
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem dolor repellat, quo ullam architecto dignissimos nemo modi consectetur nisi, incidunt iusto animi placeat reiciendis eligendi voluptates earum sit. Sed!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, error quaerat repellendus a laudantium, natus aperiam nesciunt quo consequatur rerum accusantium aspernatur deleniti soluta, quasi corporis. Nam totam ipsa dicta?</p>
</body>
</html>