<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'krinkes';
            src: url('fonts/KrinkesDecorPERSONAL.ttf') format('truetype');
            /* 
            Tipos de format()
            - onetype (otf)
            - truetype (ttf)
            - embedded-onetype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        }

        h1 {
        font-family: 'krinkes', times, serif;
        font-size: 3em;
        font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam ipsam iusto magnam sint sit vero non cupiditate, reprehenderit vel quibusdam consectetur adipisci esse consequuntur blanditiis culpa iste vitae odit.</p>
</body>
</html>