<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajeitando imagens de fundo</title>
</head>
<style>
    body {
        height: 100vh;
        /*
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        border: 1px solid darkblue;
        border-radius: 20px;
        padding: 15px;
        margin: auto;
        max-width: 400px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut unde cupiditate aliquid sed hic magnam nam, cum quaerat quae, at eligendi expedita earum eum incidunt voluptatum? Quibusdam voluptatum corporis explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quasi explicabo odit, dolorem ab temporibus accusantium ipsa dolore praesentium eius laborum possimus rerum ipsam eveniet voluptates harum minus veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex laborum perferendis illum quasi. Eligendi cupiditate molestias tenetur quae voluptatibus aspernatur, reiciendis officia, at reprehenderit consectetur, suscipit ducimus tempore dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut unde cupiditate aliquid sed hic magnam nam, cum quaerat quae, at eligendi expedita earum eum incidunt voluptatum? Quibusdam voluptatum corporis explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quasi explicabo odit, dolorem ab temporibus accusantium ipsa dolore praesentium eius laborum possimus rerum ipsam eveniet voluptates harum minus veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex laborum perferendis illum quasi. Eligendi cupiditate molestias tenetur quae voluptatibus aspernatur, reiciendis officia, at reprehenderit consectetur, suscipit ducimus tempore dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut unde cupiditate aliquid sed hic magnam nam, cum quaerat quae, at eligendi expedita earum eum incidunt voluptatum? Quibusdam voluptatum corporis explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quasi explicabo odit, dolorem ab temporibus accusantium ipsa dolore praesentium eius laborum possimus rerum ipsam eveniet voluptates harum minus veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex laborum perferendis illum quasi. Eligendi cupiditate molestias tenetur quae voluptatibus aspernatur, reiciendis officia, at reprehenderit consectetur, suscipit ducimus tempore dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut unde cupiditate aliquid sed hic magnam nam, cum quaerat quae, at eligendi expedita earum eum incidunt voluptatum? Quibusdam voluptatum corporis explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quasi explicabo odit, dolorem ab temporibus accusantium ipsa dolore praesentium eius laborum possimus rerum ipsam eveniet voluptates harum minus veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex laborum perferendis illum quasi. Eligendi cupiditate molestias tenetur quae voluptatibus aspernatur, reiciendis officia, at reprehenderit consectetur, suscipit ducimus tempore dolore.</p>
    </main>
</body>
</html>