<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Gradiente</title>
    <style>
        * { /* Configurações globais das CSS */
        height: 100%;
        }

        body { /* To bottom(baixo), to top(alto), to right(direita), to left(eaquerda) e deg(quantos graus) */

        background-image: linear-gradient(to bottom, #3198e2, #6D59C0, #B93590, #E33F5F, #FDD579);
        background-attachment: fixed;

        }
        h1 {
        text-align: center;
        font-size: 32px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>