<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 0px 15px;
        }

        table {
            color: white;
            width: 400px;
            border-collapse: collapse;     
        }

        tr.red {
            background-color: rgba(255, 0, 0, 0.788);
        }

        tr.black {
            background-color: rgba(0, 0, 0, 0.815);
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <table>
        <tr class="red">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="black">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="red">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="black">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>