<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        h1 {
            padding: 0px 15px;
        }


        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin-top: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>
            Alinhamento de Tabelas
        </h1>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </div>
</body>
</html>