<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        tr, td {
            border: 1.5px solid black;
            padding: 8px;
        }

        th {
            border: 1.5px solid black;
            font-weight: bolder;
            padding: 8px;

        }

        col.cname {
            background-color: lightblue;
        }

        col.csexo {
            background-color: lightcoral;
        }

        col.cidade {
            background-color: lightpink;
        }

        col.cprof {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>
    <table>
        <colgroup>
            <col class="cname">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>