<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        h1 {
            margin: 20px;
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            padding: 20px;
            margin: 20px;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }


    </style>
</head>
<body>
    <!--Anatomia da tabela grande
        Table
            Caption - título ou legenda da tabela
            THead
                Tr, Td, Th
            Tbody
                Tr, Td, Th
            TFoot
                Tr, Td, Th
    
    scope - um classificaçao para dizer que aquele código é um título dos dados
    -->
    <div>
        <h1>
            Uso de tabelas grandes
        </h1>
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col" style="width: 50px;">Posição</th>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 163 791</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia</td>
                    <td class="num">14 873 064</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paraná</td>
                    <td class="num">11 483 957</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 377 259</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total</th>
                    <td>6</td>
                    <td class="num"><strong>122.082.063</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>