<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        #container {
            height: 100vh;
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: repeat;
            background-attachment: fixed;

        }

        #conteudo img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 500px;
            max-height: 500px;
            width: auto;
            height: auto;

        }
    </style>
</head>
<body>
    <main id="container">
        <section id="conteudo">
            <img src="imagens/astronauta.png" alt="astroanuta">
        </section>
    </main>
</body>
</html>