<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação dentro do iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 96vw;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-indent: 15px;
            text-align: justify;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: rgb(21, 155, 21);
        }

        a:visited {
            color: green;
            text-decoration: underline;
        }

        iframe#tela {
            width: 96vw;
            height: 400px;
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.342);
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut error, pariatur consectetur temporibus laborum magnam totam, aperiam autem beatae sint exercitationem iste eaque est sapiente quisquam sequi vero possimus.</p>
    <ul>
        <li><a href="https://joaopedrofonseca-dev.github.io/projeto-cordel/" target="frame">Primeira Página</a></li>
        <li><a href="https://joaopedrofonseca-dev.github.io/projeto-android/" target="frame">Segunda Página</a></li>
        <li><a href="../ex023/tabela006.html" target="frame">Terceira Página</a></li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque aliquid doloribus saepe laudantium magni aliquam sequi ullam, magnam a ea recusandae autem voluptates exercitationem. Excepturi, corrupti. Ea voluptas esse consectetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae commodi, eum, fugiat dignissimos numquam soluta consectetur excepturi reiciendis dolore velit, quidem officiis. Voluptatum quaerat, perspiciatis et enim distinctio asperiores magnam.</p>

    <iframe src="" frameborder="0" id="tela" name="frame"></iframe>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, mollitia asperiores voluptatum fuga quae cupiditate tempore! Eveniet quaerat incidunt eligendi aut! Tempora earum ab voluptates nemo vel eos, animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ea ipsa provident, velit obcaecati vero aliquam, ipsam dolor, quidem dolorum minima aut beatae minus? Ab aut at totam tempore excepturi.</p>
</body>
</html>