<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            width: 98vh;
        }

        h1 {
            text-align: center;
        }

        p {
            text-indent: 10px;
            text-align: justify;
        }

        .pjt-cordel {
            display: block;
            margin: auto;
            width: 90vh;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.438);
        }

        .tabela {
            display: block;
            margin: auto;
            width: 57vh;
            height: 500px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.521);
        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, culpa in maiores modi odit nam distinctio nostrum! Perspiciatis tempore alias quod voluptas nesciunt ex eos quam inventore totam veritatis! Et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nesciunt quo, consequatur id, maiores, modi delectus atque quia dolore porro iure eum maxime tempore quas qui nihil veniam distinctio fugit.</p>

    <iframe src="https://joaopedrofonseca-dev.github.io/projeto-cordel/" frameborder="0" class="pjt-cordel"><a href="https://joaopedrofonseca-dev.github.io/projeto-cordel/">Projeto Cordel</a></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum dolorem labore veniam modi maxime consectetur deleniti provident ipsa numquam repellendus, doloremque, quo non alias, facere reiciendis voluptatibus neque officiis!</p>

    <iframe src="../ex023/tabela006.html" frameborder="0" class="tabela">
        <p>Navegador não compatível com iframe</p>
    </iframe>
</body>
</html>